@import "bootstrap-sprockets"
@import "bootstrap"

// Fonts

$primary-font: 'Roboto Slab', serif;
$secondary-font: 'Roboto', sans-serif;

// Colors

$main-color: #252C41; 
$contrast-color: #F1404B; 
$light-color: #DDDFE6; 
$lightest-color: #F5F6FA; 

